apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: rhdhpai802-8
  janus-idp.io/tekton: rhdhpai802-8
  backstage.io/kubernetes-id: rhdhpai802-8
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: rhdhpai802-8
resources:
  - application-dev.yaml